{
  "name": "hivemind",
  "version": "1.0.0",
  "scripts": {
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "eslint . --ext js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.@(js)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "arangojs": "RecallGraph/arangojs#with-build",
    "bootstrap": "^4.5.2",
    "classnames": "2.2.5",
    "component-emitter": "^1.3.0",
    "cytoscape": "^3.15.2",
    "cytoscape-cxtmenu": "RecallGraph/cytoscape.js-cxtmenu#master",
    "cytoscape-dagre": "^2.2.2",
    "cytoscape-popper": "^1.0.7",
    "cytoscape-view-utilities": "^4.1.0",
    "firebase": "^7.15.5",
    "firebase-admin": "9.6.0",
    "jiff": "^0.7.3",
    "jquery": "3.5.0",
    "jsdifflib": "^1.1.0",
    "keycharm": "^0.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "latest",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "propagating-hammerjs": "^1.4.7",
    "react": "16.11.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "16.11.0",
    "react-feather": "^2.0.8",
    "react-firebaseui": "4.1.0",
    "react-notification-alert": "0.0.12",
    "reactstrap": "^8.5.1",
    "swr": "^0.5.5",
    "uuid": "7.0.0",
    "vis-data": "^7.1.2",
    "vis-timeline": "^7.4.6",
    "vis-util": "^5.0.2",
    "xss": "1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@next/eslint-plugin-next": "^10.1.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
